final Map<String, String> enUs = {
  "yyyy/mm/dd": "YYYY/MM/DD",
  // Month
  "jan": "Jan",
  "feb": "Feb",
  "mar": "Mar",
  "apr": "Apr",
  "may": "May",
  "jun": "Jun",
  "jul": "Jul",
  "aug": "Aug",
  "sep": "Sep",
  "oct": "Oct",
  "nov": "Nov",
  "dec": "Dec",
  "please_enter_your_email": "Please enter your email",
  "please_enter_your_password": "Please enter your password",
  "please_re_enter_your_password_for_confirmation.":
      "Please re-enter your password for confirmation.",
  "please_enter_the_code_sent_to_your_email":
      "Please enter the code sent to your email",
  "holder_name": "holder name",
  "update_email": "Update Email",
  // Signin Screen
  "transaction_details": "Transaction Details",
  "sign_in": "Sign in",
  "email": "Email address",
  "password": "Password",
  "processing": "Processing",
  "fogot_password": "Fogot Password",
  "login_with": "or login with",
  "logout": "Log Out",
  "filter_transaction": "Filter Transaction",
  "confirm": "Confirm",
  "face_id": "Face ID",
  "please_enter_valid_email": "Please enter valid email",
  "please_enter_valid_password":
      "Password must contain at least \none uppercase letter\none lowercase letter\none digit\none special character\nand be 8-32 characters long",
  // Recover Password Screen
  "recover_password": "Recover Password",
  "enter_the_email":
      "Enter the email associated with your account and we’ll send an confirmation email  to reset your Password.",
  "send_instructions": "Send Instructions",
  // Verification Screen
  "verification": "Verification",
  "the_code_has_been":
      "The code has been sent to your registered email address.",
  "didn_t_recieve_code": "Didn’t recieve Code? ",
  "resend_code": "Resend Code",
  "sending": "Sending",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "reset_password": "Reset Password",
  "please_enter_valid_otp_code": "Please enter valid OTP Code",
  "please_enter_valid_confirm_password": "Please enter valid confirm password",
  //Menu
  "donors": "Donors",
  "analytics": "Analytics",
  "home": "Home",
  "campaign": "Campaign",
  "more": "More",
  // Home Screen
  "registered_donors": "Registered Donors",
  "followers": "Followers",
  "total_transactions": "Total Transactions",
  "this_year_transaction": "This year Transaction",
  "donation_since": "Donation Since",
  "donation": "Donation",
  "day_donation": "Day Donation",
  "month_donation": "Month Donation",
  "campaigns": "Campaigns",
  "recuring_details": "Recuring Details",
  "try_again": "Try Again",
  // Compaigns Summary Screen
  "campaign_filter": "Campaign Filter",
  "channels": "Channels",
  "campaign_summary": "Campaign Summary",
  "filter_by_date": "Filter by Date",
  "filter": "Filter",
  "filter_channel": "Filter Channel",
  "month": "Month",
  "select_month": "Select Month",
  "year": "Year",
  "day": "Day",
  "select_year": "Select Year",
  "filter_by_years": "Filter by Years",
  "mm/dd/yyyy": "MM/DD/YYYY",
  "yyyy-mm-dd": "YYYY-MM-DD",
  // Recurring Summary Screen
  "recurring": "Recurring",
  "recurring_filter": "Recurring Filter",
  // Analysis Screen
  "analytics_information": "Analytics Information and Statistics",
  "total_donations": "Total Donations Amount:",
  "filter_by_number_of_years": "Filter By Number Of Years",
  "number_of_years": "Number of Years",
  "tender_types": "Tender Types",
  "channel_types": "Channel Types",
  "receipt": "Receipt",
  "total_amount_in": "Total Amount in",
  "filter_by_year_and_month": "Filter By Year And Month",
  "filter_by_year": "Filter By Year",
  "amount": "Amount",
  "no_of_transactions": "No. of  transactions",
  "progress": "Progress",
  "percentage": "Percentage",
  "select": "Select",
  "cash_transaction": "Cash\nTransaction: 926",
  "cheque_transaction": "Cheque\nTransaction: 926",
  "credit_transaction": "Credit\nTransaction: 7284",
  "debit_transaction": "Debit\nTransaction: 888",
  "echeck_transaction": "eCheck\nTransaction: 7",
  "receipted": "Receipted",
  "not_receipted": "Not Receipted",
  // Compaign Screen
  "add_campaign": "Add Campaign",
  "filter_compaign": "Filter Compaign",
  "update_campaign": "Update Campaign",
  "select_fields": "Select Fields",
  "record_per_page": "Record Per Page",
  "sort_by": "Sort by",
  "order_by": "Order by",
  "ascending": "Ascending",
  "descending": "Descending",
  "reset": "Reset",
  "delete_campaign": "Delete Campaign",
  "deleting": "Deleting",
  "are_you_sure_delete_campaign":
      "Are you sure you want to delete this Campaign?",
  "you_cannot_undo": "You cannot undo this action.",
  "cancel": "Cancel",
  "delete": "Delete",
  "create_campaign": "Create Campaign",
  "active": "Active",
  "inactive": "In Active",
  "target_amount": "Target Amount",
  "collection": "Collection %",
  "edit": "Edit",
  "qr_code": "QR Code",
  "start_date": "Start Date",
  "tax_receipt_start_date": "Tax Receipt Start Date",
  "end_date": "End Date",
  "minimum_amount": "Minimum Amount",
  "tax_deductible": "Tax Deductible",
  "sort_order": "Sort Order",
  "yes": "Yes",
  "no": "No",
  "icons": "Icons",
  "select_icon": "Select an icon for your campaign",
  "name": "Name",
  "campaign_description": "Description",
  "start_date_and_time": "Start Date and Time",
  "end_date_and_time": "End Date and Time",
  "end_date_time_should_be_greater_than_start_date_time":
      "End Date Time should be greater than Start Date Time",
  "fee": "Fee",
  "full_screen": "Full Screen",
  "muted": "Muted",
  "status": "Status",
  "browse": "Browse",
  "issue_tax_receipt": "Issue Tax Receipt",
  "devices": "Devices",
  "create": "Create",
  "update": "Update",
  "qrcode_saved": "QR code has been saved successfully in download directory.",
  "transaction_export":
      "Transactions records file has been saved successfully in download directory.",
  "cannot_be_null": "cannot be null",
  "cannot_be_empty": "cannot be empty",
  "please_enter_valid": "Please enter valid",
  "please_enter_valid_name": "Please enter valid name",
  "please_enter_valid_campaign_description":
      "Please enter valid campaign description",
  "please_enter_valid_start_date_and_time":
      "Please enter valid start date and time",
  "please_enter_valid_end_date_and_time":
      "Please enter valid end date and time",
  "please_enter_valid_target_amount": "Invalid target amount",
  "please_enter_valid_minimum_amount": "Invalid minimum amount",
  "please_enter_valid_fee": "Invalid fee",
  "please_enter_valid_sort_order": "Invalid sort order",
  // Donors Screen
  "donor": "Donor",
  "filter_donors": "Filter Donors",
  "delete_donor": "Delete Donor",
  "update_donor": "Update Donor",
  "are_you_sure_delete_donor": "Are you sure you want to delete this Donor?",
  "are_you_sure_delete_media": "Are you sure you want to delete this Media?",
  "phone": "Phone",
  "created": "Created",
  "updated": "Updated",
  "add_donors": "Add Donors",
  "first_name": "First Name",
  "middle_name": "Middle Name",
  "last_name": "Last Name",
  "street_address": "Street Address",
  "city": "City ",
  "country": "Country",
  "select_country": "Select Country",
  "province": "Province",
  "add": "Add",
  "please_enter_valid_first_name": "Please enter valid firstname. i.e Keven",
  "please_enter_valid_middle_name": "Please enter valid middle name",
  "please_enter_valid_last_name": "Please enter valid lastname",
  "please_enter_valid_phone": "Please enter valid phone number",
  "please_enter_valid_street_address": "Please enter valid street address",
  "please_enter_valid_city": "Please enter valid city",
  "please_enter_valid_province": "Please enter valid province",
  "please_enter_valid_postal_zip_code": "Please enter valid postal/zip code",

  // More Screen
  "transactions": "Transactions",
  "organization": "Organization",
  "media_centre": "Media Centre",
  "reports": "Reports",
  "user": "User",
  "report_saved":
      "Report file has been saved successfully in download directory",

  // User Screen
  "users": "Users",
  "add_user": "Add User",

  "update_user": "Update User",
  "delete_user": "Delete User",
  "delete_user_message": "Are you sure you want to delete this user?",

  // 35 Transactions Screen
  // 42 Transaction Details Screen
  "account": "Account#",
  "actions": "Actions",
  "channel_name": "Channel Name",
  "credit": "Credit",
  "invoice": "Invoice",
  "tender_type": "Tender Type",
  // 43 New Transaction Screen
  "frequency": "Frequency",
  "note": "Note",
  "one_time": "ONE-TIME",
  "write_here": "Write Here...",
  "enter_your_amount": "Enter Your Amount",
  "enter_your_email": "Enter your Email Address",
  // 44 Card Screen
  "add_card": "Add Card",
  "shahzad_khan": "Shahzad Khan",
  // 46 Scan Card Screen
  "ar_jonson": "AR Jonson",
  "number": "Number",
  "hold_and_scan_the": "Hold and scan the card in front of home screen",
  "no_images_or_photos":
      "No Images or Photos of Customer Cards are\nstored on this device or in the Donor Choice",
  "position_the_card": "Position the card within the Frame.",
  // 47 Pay Screen
  "11_23": "11/23",
  "card": "Card",
  "ccv": "CCV",
  "transaction": "Transaction",
  "notes": "Notes",
  "media": "Media",
  "card_number": "Card Number*",
  "postal_code2": "Postal code",
  "house_building": "House/Building #",
  // 48 Filter Transactions Screen
  "masjid_material": "Masjid Material",
  // 58 Profile Screen
  "info_mervice_ca": "info@mervice.ca",
  "website": "Website",
  "https_mervice_ca": "https://mervice.ca",
  // 59 Address Screen
  // 60 Supplymentory Data Screen
  "last_update": "Last Update",
  "location_name": "Location Name",
  "portal_url": "Portal URL",
  "short_name": "Short Name",
  "sign_up_date": "Sign Up Date",
  "time_zone": "Time Zone",
  "receipt_alert_email": "Receipt Alert Email",
  // 61 Update Channels Screen
  "channel_names": "Channel Names",
  "update_channels": "Update Channels",
  "update_channel": "Update Channel",

  // 63 Charity Profile Screen
  "signature": "Signature",
  "charity_organization": "Charity Organization",
  "registeration_number": "Registeration Number",
  // 64 Charity Address Screen
  // 65 Supplementary Data Charity Screen
  "tax_receipt_footer": "Tax Receipt Footer",
  "tax_receipt_start": "Tax Receipt Start Date",
  // 66 Update Signature Screen
  "choose_file": "Choose File",
  "no_file_chosen": "No File Chosen",
  "need_to_generate": "Need to Generate Signature?",
  // 67 Organization Contact Screen
  "description": "Description",
  "format": "Format",
  "from_date": "From Date",
  "generate_report": "Generate Report",
  "pdf": "PDF",
  "to_date": "To Date",
  "a_transactions_detail":
      "A Transactions Detail Report is a comprehensive document that provides a detailed analysis of financial transactions within a specified time frame. This report requires two key parameters: a start date and an end date. These parameters define the period for which the transactions will be analyzed and reported. Once these dates are input, the report generates a thorough breakdown of each transaction that occurred within this period.",
  // 72 Add Media Screen
  "media_description": "Media Description",
  // 73 Update Widget Screen
  "update_widget": "Update Widget",
  "widget_value": "Widget Value",
  "fajr_05_00_am":
      "Fajr - 05:00 AM \r\nZuhr - 01:30 PM \r\nAsr  - 05:45 PM\r\nMaghrib - After Sunset\r\nIsha - 09:15 PM\r\nJumma 1 - 01:30 PM\r\nJumma 2 - 02:10 PM\r\nJumma 3 - 03:20 PM",
  // 74 Check Widget Screen
  "isha_08_25_pm": "Isha - 08:25 PM",
  "zuhr_01_30_pm": "Zuhr - 01:30 PM",
  "jummah_01_30_pm": "Jummah - 01:30 PM",
  "maghrib_06_30": "Maghrib - 06:30 PM",
  // 76 All Media Screen
  "all_media": "All Media",
  // 77 Update Media Screen
  "update_media": "Update Media",
  "donor_portal_for": "Donor Portal for Donors",
  // 75 Filter Media Screen
  "filter_media": "Filter Media",

  // Common String

  "add_donor": "Add Donor",
  "add_media": "Add Media",
  "add_users": "Add Users",
  "address": "Address",

  "back": "Back",
  "bakshia_masjid": "Bakshia Masjid",
  "bambora": "Bambora",
  "charity": "Charity",
  "checkout": "Checkout",
  "contact": "Contact",
  "cvv": "CVV",
  "date": "Date",
  "date_time": "Date Time",
  "delete_media": "Delete Media",
  "donor_portal": "Donor Portal",
  "download": "Download",
  "duration": "Duration",
  "expiry_date": "Expiry Date",
  "filters": "Filters",
  "generosity": "Generosity",
  "language": "Language",
  "manual": "Manual",
  "mastercard": "Mastercard",
  "media_center": "Media Center",
  "mervice_inc": "Mervice Inc",
  "mervice_online": "Mervice Online",
  "new_transaction": "New Transaction",
  "next": "Next",

  "postal_code": "Postal Code",
  "proceed": "Proceed",
  "profile": "Profile",
  "province2": "Province",
  "save": "Save",
  "scan_card": "Scan Card",
  "schedule": "Schedule",
  "select_file": "Select file",
  "target_chart": "Target Chart",
  "total": "Total",
  "donation_campaign": "Donation Campaign",
  "try_another_way": "Try Another way",
  "type_here": "Type here...",
  "unit_number": "Unit Number",
  "weather": "Weather",
  "widgets": "Widgets",
  "postal_zip_code": "Postal/Zip Code",
  "are_you_sure_you": "Are you sure you want to delete this media?",
  "badaradam10_gmail_com": "Badaradam10@gmail.com",
  "card_connect_online": "Card Connect Online",
  "channels_summary": "Channels Summary",
  "empower_our_mosque":
      "Empower our mosque, uplift our community. Contribute to our donation campaign today.",
  "enter_card_information": "Enter card Information",
  "exp_date_mm_yy": "Exp date (MM/YY)*",
  "media_upload_image_video": "Media (Upload Image/Video files only. Size 20MB",
  "registered_channels": "Registered Channels",
  "sadaqatrana620_gmail_com": "sadaqatrana620@gmail.com",
  "shahzad_khan_mervice_ca": "shahzad.khan@mervice.ca",
  "supplementary_data": "Supplementary Data",
  "this_transaction":
      "This transaction will be processed as a card-not present payment and might incur higher fees. ",
  "transactions_detail": "Transactions Detail",
  "update_signature": "Update Signature",
  "force_registration": "Force Registration",
  // Network Error String
  "network_err": "Network Error",
  "something_went_wrong": "Something Went Wrong!",
  // Validation Error String
  "field_required": "Field is required",
  "the_value_cannot_be_null": "The value cannot be null",
  "the_value_cannot_be_empty": "The value cannot be empty"
};
